// kursach.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include "main.h"

using namespace std;
int main()
{
    App app;
    return app.execute();
    /*
    char array[11][11];
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++) {
            array[i][j] = '8';
        }
    }
    
    ofstream ofs("field.txt");
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++) {
            ofs<<array[i][j];
        }
        ofs<<("\n");
    }
    int first, second;
    char symp;
    cin >> first >> second;

    while (first != 0 && second != 0) {
        cin >> symp; 
        array[first][second] = symp;
        ofs<< array[first][second];
        cin >> first >> second;
    }
    */
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
